# ==========================================================
# MiniRT - Yoğun Çam Ormanı Test Sahnesi
# ==========================================================

# 1. Ortam Aydınlatması
A 1 255,255,255

# 2. Kamera (Geniş açı ve yüksekten ormana bakış)
C 0,12,45 0,-0.15,-1 70

# 3. Işık Kaynağı (Güneşin tam önünde)
L 25,25,-34.9 0.1 255,255,255

# --- ÇEVRE ---
pl 0,0,0 0,1,0 34,139,34
pl 0,0,-60 0,0,1 135,206,250
sp 25,25,-35 8.0 255,200,0

# ==========================================================
# AĞAÇ 1 (MERKEZ - En Önde)
# ==========================================================
cy 0,4,0 0,1,0 1.0 8.0 101,67,33
# Alt Dallar
cy 2,4,0 0.8,-0.5,0 0.4 5.0 0,80,0
cy -2,4,0 -0.8,-0.5,0 0.4 5.0 0,80,0
cy 0,4,2 0,-0.5,0.8 0.4 5.0 0,80,0
cy 0,4,-2 0,-0.5,-0.8 0.4 5.0 0,80,0
# Orta Dallar
cy 1.5,6,0 0.7,-0.7,0 0.35 4.0 0,100,0
cy -1.5,6,0 -0.7,-0.7,0 0.35 4.0 0,100,0
cy 0,6,1.5 0,-0.7,0.7 0.35 4.0 0,100,0
cy 0,6,-1.5 0,-0.7,-0.7 0.35 4.0 0,100,0
# Üst Dallar ve Tepe
cy 1,7.5,0 0.6,-0.8,0 0.3 3.0 0,120,0
cy -1,7.5,0 -0.6,-0.8,0 0.3 3.0 0,120,0
cy 0,9,0 0,1,0 0.2 2.0 0,140,0

# ==========================================================
# AĞAÇ 2 (SAĞ - Orta Derinlik)
# ==========================================================
cy 18,4,5 0,1,0 1.0 8.0 101,67,33
cy 20,4,5 0.8,-0.5,0 0.4 5.0 0,80,0
cy 16,4,5 -0.8,-0.5,0 0.4 5.0 0,80,0
cy 18,4,7 0,-0.5,0.8 0.4 5.0 0,80,0
cy 18,4,3 0,-0.5,-0.8 0.4 5.0 0,80,0
cy 19.5,6,5 0.7,-0.7,0 0.35 4.0 0,100,0
cy 16.5,6,5 -0.7,-0.7,0 0.35 4.0 0,100,0
cy 18,7.5,5 0.6,-0.8,0 0.3 3.0 0,120,0
cy 18,9,5 0,1,0 0.2 2.0 0,140,0

# ==========================================================
# AĞAÇ 3 (SOL - Orta Derinlik)
# ==========================================================
cy -18,4,5 0,1,0 1.0 8.0 101,67,33
cy -16,4,5 0.8,-0.5,0 0.4 5.0 0,80,0
cy -20,4,5 -0.8,-0.5,0 0.4 5.0 0,80,0
cy -18,4,7 0,-0.5,0.8 0.4 5.0 0,80,0
cy -18,4,3 0,-0.5,-0.8 0.4 5.0 0,80,0
cy -16.5,6,5 0.7,-0.7,0 0.35 4.0 0,100,0
cy -19.5,6,5 -0.7,-0.7,0 0.35 4.0 0,100,0
cy -18,7.5,5 0.6,-0.8,0 0.3 3.0 0,120,0
cy -18,9,5 0,1,0 0.2 2.0 0,140,0

# ==========================================================
# AĞAÇ 4 (SAĞ ARKA - Uzak)
# ==========================================================
cy 10,4,-15 0,1,0 1.0 8.0 101,67,33
cy 12,4,-15 0.8,-0.5,0 0.4 5.0 0,70,0
cy 8,4,-15 -0.8,-0.5,0 0.4 5.0 0,70,0
cy 10,6,-15 0,1,0 0.4 6.0 0,90,0
cy 10,8.5,-15 0.6,-0.8,0 0.3 3.0 0,110,0

# ==========================================================
# AĞAÇ 5 (SOL ARKA - Uzak)
# ==========================================================
cy -10,4,-15 0,1,0 1.0 8.0 101,67,33
cy -8,4,-15 0.8,-0.5,0 0.4 5.0 0,70,0
cy -12,4,-15 -0.8,-0.5,0 0.4 5.0 0,70,0
cy -10,6,-15 0,1,0 0.4 6.0 0,90,0
cy -10,8.5,-15 -0.6,-0.8,0 0.3 3.0 0,110,0

# ==========================================================
# AĞAÇ 6 (EN ARKA MERKEZ)
# ==========================================================
cy 0,4,-25 0,1,0 1.2 10.0 90,60,30
cy 2,5,-25 0.7,-0.4,0 0.4 6.0 0,60,0
cy -2,5,-25 -0.7,-0.4,0 0.4 6.0 0,60,0
cy 0,8,-25 0,1,0 0.5 4.0 0,80,0
